cabal-version:      3.4
name:               cabal2pkg
version:            0.1.0.0
synopsis:           Tool to automate importing Cabal packages to pkgsrc
-- description:
homepage:           https://github.com/depressed-pho/cabal2pkg
license:            CC0-1.0
license-file:       LICENSE
author:             PHO
maintainer:         pho@cielonegro.org
-- copyright:
category:           Distribution
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable cabal2pkg
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base == 4.*
    hs-source-dirs:   src
    default-language: GHC2021
