cabal-version:      3.4
name:               cabal2pkg
version:            0.1.0.0
synopsis:           Tool to automate importing Cabal packages to pkgsrc
-- description:
homepage:           https://github.com/depressed-pho/cabal2pkg
license:            CC0-1.0
license-file:       LICENSE
author:             PHO
maintainer:         pho@cielonegro.org
-- copyright:
category:           Distribution
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files:
    templates/*.mustache

common warnings
    ghc-options: -Wall -Wextra -Wunused-packages

executable cabal2pkg
    import:           warnings
    main-is:          Main.hs

    other-modules:
        Cabal2Pkg.Cabal
        Cabal2Pkg.CmdLine
        Cabal2Pkg.Command.Init
        Cabal2Pkg.Generator
        Cabal2Pkg.Generator.Makefile
        Cabal2Pkg.Utils

    build-depends:
        Cabal-syntax         ^>= 3.10.3
      , aeson                ^>= 2.2.1
      , base                  == 4.*
      , bytestring           ^>= 0.12.1
      , conduit              ^>= 1.3.5
      , conduit-extra        ^>= 1.3.6
      , exceptions           ^>= 0.10.7
      , file-embed           ^>= 0.0.16
      , filepath              >= 1.4
      , microstache          ^>= 1.0.2
      , optparse-applicative ^>= 0.18.1
      , pretty-show          ^>= 1.10
      , primitive            ^>= 0.9
      , resourcet            ^>= 1.3.0
      , safe-exceptions      ^>= 0.1.7
      , tar-conduit          ^>= 0.4.1
      , template-haskell      >= 2.21
      , text                 ^>= 2.1.1
      , transformers         ^>= 0.6.1

    hs-source-dirs:   src
    default-language: GHC2021
